{
	"name": "metalampsliderplugin",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "jest",
		"test:w": "jest --watch",
		"test:coverage": " jest --coverage ",
		"dev": "webpack serve --config webpack.dev.js",
		"build": "webpack --config ./webpack.prod.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/barghest0/MetaLampSliderPlugin.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/barghest0/MetaLampSliderPlugin/issues"
	},
	"homepage": "https://github.com/barghest0/MetaLampSliderPlugin#readme",
	"devDependencies": {
		"@babel/cli": "^7.16.8",
		"@babel/core": "^7.16.7",
		"@babel/preset-env": "^7.16.8",
		"@babel/preset-typescript": "^7.16.7",
		"@testing-library/dom": "^8.11.2",
		"@testing-library/jest-dom": "^5.16.1",
		"@types/jest": "^27.4.0",
		"@types/jquery": "^3.5.13",
		"@typescript-eslint/eslint-plugin": "^5.10.1",
		"@typescript-eslint/parser": "^5.10.1",
		"autoprefixer": "^10.4.2",
		"babel-jest": "^27.4.6",
		"babel-loader": "^8.2.3",
		"css-loader": "^6.5.1",
		"css-mqpacker": "^7.0.0",
		"cssnano": "^5.0.15",
		"eslint": "^8.8.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-plugin-import": "^2.25.4",
		"html-webpack-plugin": "^5.5.0",
		"jest": "^27.4.7",
		"jsdom": "^19.0.0",
		"mini-css-extract-plugin": "^2.5.2",
		"postcss-loader": "^6.2.1",
		"sass-loader": "^12.4.0",
		"style-loader": "^3.3.1",
		"ts-loader": "^9.2.6",
		"ts-node": "^10.4.0",
		"webpack": "^5.66.0",
		"webpack-cli": "^4.9.1",
		"webpack-dev-server": "^4.7.3",
		"webpack-merge": "^5.8.0"
	},
	"dependencies": {
		"jquery": "^3.6.0",
		"node-sass": "^6.0.1",
		"sass": "^1.49.0",
		"typescript": "^4.5.4"
	}
}
